# UmbracoMemberImpersonation

./: LICENSE  editorconfig  setup.cmd  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release-preview.yml  release.yml
docs/: README_nuget.md
src/: .editorconfig  UmbracoMemberImpersonation.sln
src/Impersonation/: Constants.cs  Impersonation.csproj  package-lock.json  package.json  tsconfig.json
src/Impersonation/Client/: package.json  vite.config.ts
src/Impersonation/Composers/: ImpersonationApiComposer.cs  ImpersonationComposer.cs  ServicesComposer.cs
src/Impersonation/Controllers/: ImpersonationApiController.cs  ImpersonationApiControllerBase.cs
src/Impersonation/Extensions/: BackofficeUserExtension.cs
src/Impersonation/Lit/: impersonation.main.js  types.ts  umb-act-modal.ts  (+4 more)
src/PackageStarter/: Constants.cs  PackageStarter.csproj  README.txt
src/PackageStarter/Client/: package-lock.json  package.json  vite.config.ts
src/PackageStarter/Client/public/: umbraco-package.json
src/PackageStarter/Client/src/: bundle.manifests.ts
src/PackageStarter/Client/src/entityactions/: member.entity.action.ts
src/PackageStarter/Client/src/entrypoints/: manifest.ts
src/PackageStarter/Client/src/modals/: modal-element.ts  modal-token.ts
src/PackageStarter/Composers/: ImpersonationApiComposer.cs  PackageStarterApiComposer.cs  ServicesComposer.cs
src/PackageStarter/Controllers/: PackageStarterApiController.cs  PackageStarterApiControllerBase.cs
src/PackageStarter/Interfaces/Services/: IImpersonationMemberSignInManager.cs
src/PackageStarter/Services/: ImpersonationMemberSignInManager.cs
src/PackageStarter/wwwroot/App_Plugins/PackageStarter/: entrypoint-CPJS93LN.js  entrypoint-CPJS93LN.js.map  modal-element-CVqLp9Lw.js  modal-element-CVqLp9Lw.js.map  modal-element-CpF34dsT.js  package-starter.js  package-starter.js.map
src/UmbracoMemberImpersonation.TestSite/: UmbracoMemberImpersonation.TestSite.csproj  appsettings.json
(+125 files in other folders)
